<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
     }
     .main{
         width: 100%;
         height: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30px;

     }
     footer{
         width: 100%;
         background-color: #26272b;
     }
     .section-1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 10px;
         
     }
     .about{
         width: 40%;
     }
     footer h2{
         color: lightgray;
         font-size: 22px;
        
     }
     .section-1 p{
         text-align: justify;
         color: grey;
         margin-top: 10px;
         line-height: 24px;
     }
     .section-1 li{
         list-style: none;
         margin-top: 10px;
     }
     a{
         text-decoration: none;
         color: gray;
     }
     a:hover{
         color:yellowgreen;
         transition: 0.7s;
     }
     i{
         margin-right: 10px;
     }
     .section-2{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px;
     }
     
     .section-2 a{
         display: inline-block;
         color: black;
         background-color: indianred;
         margin-left: 10px;
         width: 105px;
         line-height: 33px;
         font-size: 22px;
         text-align: center;
         border-radius:20px ;
     }
     .section-2 p{
         color: gray;
         font-size: 24px;
     }
     .section-2 a:hover{
         background-color: lightcoral;
         transition: 0.5;
     }
     .section-3{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .section-3 li{
         list-style: none;
         display: inline-block;
         width: 60px;
         padding: 20px ;
         height: 60px;
         background-color: #424242;
         border-radius: 50%;
         margin-right: 10px;
         
     }
     .section-3 ul li i{
         color: lightgreen;
         font-size: 24px;
         line-height: 24px;
         
     }
     .section-3 ul li:nth-child(1):hover{
         background-color: #3b5999;
     }
     .section-3 ul li:nth-child(2):hover{
         background-color: #55acee;
     }
     .section-3 ul li:nth-child(3):hover{
         background-color: #dd4b39;
     }
     .section-3 ul li:nth-child(4):hover{
         background-color: #0077B5;
     }
     .section-3 ul li:nth-child(5):hover{
         background-color:#ea4c89;
     }
     .section-4{
         display: flex;
         justify-content: center;
         background-color: black;
         padding: 25px;
     }
     .section-4 p{
         color:grey;
         position: relative;
     }
     .section-4 p::after{
         content: '';
         display: block;
         width: 0;
         height: 2px;
         position: absolute;
         right: 0;
         bottom: -10px;
         background-color: yellow;
         transition: all .3s;
     }
     .section-4 p:hover::after{
          width: 100%;
     }
     hr{
         opacity: 0.2;
     }
     @media(max-width:767px)
     {
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
     }
        .main{
         width: 100%;
         height: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30px;

     }
     footer{
         width: 100%;
         background-color: #26272b;
     }
     .section-1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 10px;
         
     }
     .about{
         width: 100%;
         margin-bottom: 20px;
     }
     footer h2{
         color: lightgray;
         font-size: 22px;
        
     }
     .section-1 p{
         text-align: justify;
         color: grey;
         margin-top: 10px;
         line-height: 24px;
     }
     .section-1 li{
         list-style: none;
         margin-top: 10px;
     }
     a{
         text-decoration: none;
         color: gray;
     }
     a:hover{
         color:yellowgreen;
         transition: 0.7s;
     }
     i{
         margin-right: 10px;
     }
     .section-2{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px;
     }
     
     .section-2 a{
         display: inline-block;
         color: black;
         background-color: indianred;
         margin-left: 10px;
         width: 105px;
         line-height: 33px;
         font-size: 22px;
         text-align: center;
         border-radius:20px ;
     }
     .section-2 p{
         color: gray;
         font-size: 24px;
     }
     .section-2 a:hover{
         background-color: lightcoral;
         transition: 0.5;
     }
     .section-3{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .section-3 li{
         list-style: none;
         display: inline-block;
         width: 60px;
         padding: 20px ;
         height: 60px;
         background-color: #424242;
         border-radius: 50%;
         margin-right: 10px;
         
     }
     .section-3 ul li i{
         color: lightgreen;
         font-size: 24px;
         line-height: 24px;
         
     }
     .section-3 ul li:nth-child(1):hover{
         background-color: #3b5999;
     }
     .section-3 ul li:nth-child(2):hover{
         background-color: #55acee;
     }
     .section-3 ul li:nth-child(3):hover{
         background-color: #dd4b39;
     }
     .section-3 ul li:nth-child(4):hover{
         background-color: #0077B5;
     }
     .section-3 ul li:nth-child(5):hover{
         background-color:#ea4c89;
     }
     .section-4{
         display: flex;
         justify-content: center;
         background-color: black;
         padding: 25px;
     }
     .section-4 p{
         color:grey;
         position: relative;
     }
     .section-4 p::after{
         content: '';
         display: block;
         width: 0;
         height: 2px;
         position: absolute;
         right: 0;
         bottom: -10px;
         background-color: yellow;
         transition: all .3s;
     }
     .section-4 p:hover::after{
          width: 100%;
     }
     hr{
         opacity: 0.2;
     }
     }
     @media(max-width:499px)
     {
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
     }
        .main{
         width: 100%;
         height: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30px;

     }
     footer{
         width: 100%;
         background-color: #26272b;
     }
     .section-1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 10px;
         
     }
     .about{
         width: 100%;
         
     }
     footer h2{
         color: lightgray;
         font-size: 22px;
        margin-top: 20px;
     }
     .section-1 p{
         text-align: justify;
         color: grey;
         margin-top: 10px;
         line-height: 24px;
     }
     .section-1 li{
         list-style: none;
         margin-top: 10px;
     }
     a{
         text-decoration: none;
         color: gray;
     }
     a:hover{
         color:yellowgreen;
         transition: 0.7s;
     }
     i{
         margin-right: 10px;
     }
     .section-2{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px;
     }
     
     .section-2 a{
         display: inline-block;
         color: black;
         background-color: indianred;
         margin-left: 10px;
         width: 105px;
         line-height: 33px;
         font-size: 22px;
         text-align: center;
         border-radius:20px ;
     }
     .section-2 p{
         color: gray;
         font-size: 24px;
     }
     .section-2 a:hover{
         background-color: lightcoral;
         transition: 0.5;
     }
     .section-3{
         display: flex;
         justify-content: center;
         padding: 30px;

     }
     .section-3 li{
         list-style: none;
         display: inline-block;
         width: 40px;
         padding: 10px ;
         height: 40px;
         background-color: #424242;
         border-radius: 50%;
         margin-right: 10px;
         
     }
     .section-3 ul li i{
         color: lightgreen;
         font-size: 24px;
         line-height: 24px;
         
     }
     .section-3 ul li:nth-child(1):hover{
         background-color: #3b5999;
     }
     .section-3 ul li:nth-child(2):hover{
         background-color: #55acee;
     }
     .section-3 ul li:nth-child(3):hover{
         background-color: #dd4b39;
     }
     .section-3 ul li:nth-child(4):hover{
         background-color: #0077B5;
     }
     .section-3 ul li:nth-child(5):hover{
         background-color:#ea4c89;
     }
     .section-4{
         display: flex;
         justify-content: center;
         background-color: black;
         padding: 25px;
     }
     .section-4 p{
         color:grey;
         position: relative;
     }
     .section-4 p::after{
         content: '';
         display: block;
         width: 0;
         height: 2px;
         position: absolute;
         right: 0;
         bottom: -10px;
         background-color: yellow;
         transition: all .3s;
     }
     .section-4 p:hover::after{
          width: 100%;
     }
     hr{
         opacity: 0.2;
     }
     }
    </style>
</head>
<body>
    <section class="main">
        <h3>Content Area</h3>
    </section>
    <footer>
        <section class="section-1">
            <section class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque eveniet doloribus labore hic illo facilis cupiditate maxime odio nihil Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora fugit nulla aliquam harum quos id eos unde facere corrupti quas Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, accusantium sint? Ducimus ipsum corrupti nulla, possimus sit vitae magnam esse!</p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Templates</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Police</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i>Address</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>Email Id</a></li>
                    <li><a href="#"><i class="fa fa-phone-square"></i>Phone no</a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                </ul>
            </section>
        </section>
        <hr width=100% noshade>
        <section class="section-2">
            <p>Register for free<p>
            <a href="">Sign up!</a>
        </section>
        <hr width=100% noshade>
        <section class="section-3">
            <ul>
            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="google"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="linkedin"><i class="fa fa-google"></i></a></li>
            <li><a href="#" class="github"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="twitter"><i class="fa fa-dribbble"></i></a></li>
        </ul>
        </section>
       
        <section class="section-4">
           <p> Copyright <i class="fa fa-copyright"></i>2020 All rights Reserved by 
           <a href="https://www.beta-labs.in/">Beta-labs</a>
        </p>
        </section>
    </footer>
</body>
</html>