<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-7</title>
    <style>
        #container{
        margin: 0px auto;
        width: 100vw;
        padding: 10px;   
        }
        #header{
            width: 100%;
            height: 60px;
            border: 2px solid black;
            background-color:lightcoral;
            display: flex;
            justify-content: center;
           align-items: center;
           font-size: 30px;
           margin-bottom: 15px;
        }
        #banner{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            background-color:peachpuff;
            display: flex;
            justify-content: center;
           align-items: center;
           font-size: 30px;
           /*margin-bottom: 15px;*/
        }
         h2{
             text-align: center;
         }
        #section-1{
          /* border: 2px solid red;*/
           display: flex;
           flex-direction: row;
           justify-content: center;
            align-content: center;
        }
        #circle-1{
            background-color:rgba(128, 227, 240, 0.808);
            border-radius: 50%;
            width: 180px;
            height: 180px;
            float: left;
            margin-right: 40px;
            border: 2px solid black;  
        }
        #circle-2{
            background-color: lightcoral;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            float: left;
            margin-right: 40px;
            border: 2px solid black;
        }
        #circle-3{
            background-color: rgb(117, 226, 203);
            border-radius: 50%;
            width: 180px;
            height: 180px;
            float: left;
            margin-right: 40px;
            border: 2px solid black;
        }
        #circle-4{
            background-color: lightcoral;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            float: left;
            border: 2px solid black;
        }
        #section-1:after {
            content: '';
             display: block;
             clear: both;
             
           }
           #section-2{
               /*border: 2px solid brown;*/
               display: flex;
               flex-direction: row;
           }
           #margin{ 
               width: 46%;
               height: 365px;
               background-color: rgb(255, 197, 147);
               border: 2px solid black;
               display: flex;
               justify-content: center;
           align-items: center;
           font-size: 30px;
             float: right;
           }
           #article{
               /*border: 2px solid red;*/
               float: left;
               width: 50%;
               margin-left: 30px;
           }
           #box1{
                  width: 99%;
                  border: 2px solid black;
                  height: 99px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 30px;
                  background-color: lightcoral;
           }
           #box2{
                  width: 99%;
                  border: 2px solid black;
                  height: 99px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 30px;
                  background-color: rgba(128, 227, 240, 0.808);
                  margin-top: 30px;
                  margin-bottom: 30px;
           }
           #box3{
                  width: 99%;
                  border: 2px solid black;
                  height: 99px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 30px;
                  background-color: lightcoral;
           }
           #section-3{
              /* border: 2px solid blue;*/
               height: 110;
               display: flex;
               flex-direction: row;
               justify-content: center;
               align-items: center;
           }
           #box_1{
               width: 10%;
               height: 210px;
               border: 2px solid black;
               background-color:  rgba(128, 227, 240, 0.808);
              
               margin-right: 60px;
               float: left;
           }
           #box_2{
               width: 10%;
               height: 210px;
               border: 2px solid black;
               background-color: lightcoral;
              
               margin-right: 60px;
               float: right;
           }
           #box_3{
               width: 10%;
               height: 210px;
               border: 2px solid black;
               background-color:  rgba(128, 227, 240, 0.808);
               margin-right: 60px;
               float: right;
           }
           #box_4{
               width: 10%;
               height: 210px;
               border: 2px solid black;
               background-color: lightcoral;
               float: right;
           }
          
           #footer{
            width: 100%;
            height: 60px;
            border: 2px solid black;
            background-color:rgba(128, 227, 240, 0.808);
            display: flex;
            justify-content: center;
           align-items: center;
           font-size: 30px;
           }
    </style>
</head>
<body>
    <div id="container">
    <div id="header">Header</div>
    <div id="banner">Banner</div>
    <h2>Section-1</h2>
    <div id="section-1">
        
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
        <div id="circle-4"></div>
    </div>
    <h2>Section-2</h2>
    <div id="section-2">
        <div id="margin">Main content</div>
        <div id="article">
            <div id="box1">Article-1</div>
            <div id="box2">Article-2</div>
           <div id="box3">Article-3</div>
        </div>
    </div>
    <h2>Section-3</h2>
    <div id="section-3">
        <div id="box_1"></div>
        <div id="box_2"></div>
        <div id="box_3"></div>
        <div id="box_4"></div>
    </div>
    <h2>Section-4</h2>
    <div id="section-4">
        <div id="footer">Footer</div>
    </div>
</div>
</body>
</html>