<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            width: 700px;
            background-color: white;
            margin: 10px auto;
            padding: 10px 35px;
        }
        
        table{
            width: 700px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        tr,th,td{
            width: 150px;
            border-right: 2px solid white;
            padding: 15px;
            border-left: 2px solid white;
        }
        th{
            height: 60px;
            color: #64548f;
            font-size: 27px;
        }
        caption{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .fa-times,.fa-check,.fa-calculator,.fa-superpowers,.fa-telegram,.fa-tachometer{
            font-size: 30px;
            margin-right: 10px;
        }
        .fa-times{
            color: red;
        }
        .fa-check{
            color: olivedrab;
        }
        td a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
            padding: 10px ;
            background-color:#64548f;
            border-radius: 20px;
        }
        td a:hover{
            background-color:red;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .deluxe{
            background-color: #bbd3dc;
        }
        .plus{
            background-color: #bad6c8;
        }
        .pro{
            background-color: #d5e4bc;
        }
        tbody tr:nth-child(odd),tfoot tr:nth-child(odd){
            background-color: #edf3e2;
        }
        tbody tr:first-child td{
            font-size: 20px;
            color: green;
        }
        
    </style>
</head>
<body style="background-color: lightgrey;">
    <div class="container">
        <table>
            <caption>
                <b>Select Your Plan</b>
            </caption>
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
        <thead>
        <tr>
            <th><i class="fa fa-calculator" aria-hidden="true"></i>Basic</th>
            <th><i class="fa fa-superpowers" aria-hidden="true"></i>Plus</th>
            <th><i class="fa fa-telegram" aria-hidden="true"></i>Deluxe</th>
            <th><i class="fa fa-tachometer" aria-hidden="true"></i>Pro</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rs 500/-</td>
            <td>Rs 1500/-</td>
            <td>Rs 2500/-</td>
            <td>Rs 3500/-</td>
        </tr>
        <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 slides</td>
            <td>25 slides</td>
            <td>100 slides</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
        </tr>
        <tr>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" ></i></td>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" ></i></td>
            <td><i class="fa fa-times" ></i></td>
            <td><i class="fa fa-check" ></i></td>
            <td><i class="fa fa-check" ></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" ></i></td>
            <td><i class="fa fa-times" ></i></td>
            <td><i class="fa fa-times" ></i></td>
            <td><i class="fa fa-check" ></i></td>
        </tr>
    </tbody>
    <tfoot>
           <tr>
               <td><a href="#">Sign up</a></td>
               <td><a href="#">Sign up</a></td>
               <td><a href="#">Sign up</a></td>
               <td><a href="#">Sign up</a></td>
           </tr>
        </tfoot>
        
    </table>

</div>
</body>
</html>