<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 80px
        }
        #container{
        margin: 0px auto;
        width: 100vw;
        padding: 10px;   
        }
        #nav{
            width: 100%;
            height: 60px;
            border: 2px solid black;
            background-color:lightcoral;
            display: flex;
            justify-content: center;
           align-items: center;
           font-size: 30px;
           margin-bottom: 40px;
           position: fixed;
           top: 0px;
           list-style: none;
            overflow: hidden;
            z-index: 5;
             
        }
        #nav li a:hover{
            background-color: lightslategray;
        }
        
        #header ul li{
            display: flex;
            float: left;
            margin: 50px;
        }
        #banner img{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            z-index: 1;
            margin-top: 70px;
            margin-bottom:30px ;
           
        }
        #header{
            margin-bottom: 30px;
        }
        #banner {
            width: 100vw;
            height: 100vh;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
         h1{
             text-align: center;
             font-family:"Arial, Helvetica, sans-serif";
         }
        #circle{
          /* border: 2px solid red;*/
           display: flex;
           flex-direction: row;
           justify-content: center;
            align-content: center;
            margin: 20px;
            
            
        }
        
        
        #circle-1 img{
            
            border-radius: 50%;
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 40px;
            border: 2px solid black;  
        }
        #circle-2 img{
            background-color: lightcoral;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 40px;
            border: 2px solid black;
        }
        #circle-3 img{
            background-color: rgb(117, 226, 203);
            border-radius: 50%;
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 40px;
            border: 2px solid black;
        }
        #circle-4 img{
            background-color: lightcoral;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            float: left;
            border: 2px solid black;
        }
        
           
           #about{
               /*border: 2px solid brown;*/
               display: flex;
               flex-direction: row;
               margin-top: 20px;
            margin-bottom: 20px;
           }
           #margin{ 
               width: 82%;
               height: 618px;
               background-color: rgb(255, 197, 147);
               border: 2px solid black;
               font-size: 20px;
               margin-left:30px ;
               margin-bottom: 20px;
           }
           #article{
               /*border: 2px solid red;*/
               float: left;
               width: 40%;
               margin-left: 90px;
               
           }
           #box1 img{
                  width: 85%;
                  border: 2px solid black;
                  height: 180px;
                  
           }
           #box2 img{
                  width: 85%;
                  border: 2px solid black;
                  height: 180px;
                  margin-top: 30px;
                  margin-bottom: 30px;
           }
           #box3 img{
                  width: 85%;
                  border: 2px solid black;
                  height: 180px;
                
                  
           }
           #box_container{
              /* border: 2px solid blue;*/
               height: 110;
               display: flex;
               flex-direction: row;
               justify-content: center;
               align-items: center;
               margin-top: 20px;
            margin-bottom: 20px;
           }
           #box_1{
            width: 300px;
             height: 500px;
             background-color: black;
             margin: 10px 12px;
             border-radius: 10px;
             float: left;
             padding: 12px;
               
           }
           #box_1 img{
            width: 90%;
            border: 5px solid rebeccapurple;
            margin: 10px;
            border-radius: 10px;
            height: 200px;
           }
           #box_1 p{
            color:seashell;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            max-width: 280px;

        }
        #box_1 h3{
           color: lightcoral;
           text-align: center;
           margin-top: 10px;

        }
        #box_1 a{
            display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        #box_1 a:hover{
            background-color: royalblue;
        }
        
          
           #footer{
            width: 100%;
            height: 60px;
            border: 2px solid black;
            background-color:rgb(150, 214, 253);
            display: flex;
            justify-content: center;
           align-items: center;
           margin-top: 20px;
            margin-bottom: 20px;
           }
           
           #container a{
               text-decoration: none;
               
           }
           #header a{
               color: black;
               padding: 20px 30px ;
               text-align: center;
               
           }
           #section-3:after
        {
            content: '';
            display: block;
            clear: both;
        }
        #section-1:after {
            content: '';
             display: block;
             clear: both;
             
           }
           #section-1{
               margin-top: 20px;
           }
           #section-4:after {
            content: '';
             display: block;
             clear: both;
             
           }
           
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
        
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#section-2">About Us</a></li>
            <li><a href="#section-1">Team</a></li>
            <li><a href="#section-3">Technologies</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    
</div>
    <div id='banner'>
        <img src="../image/emile-perron-xrVDYZRGdw4-unsplash.jpg">
    </div>
    <h1>Team Members</h1>
    
    <div id="section-1">
        <h1>Team Members</h1>
        <br>
        <div id="circle">
        <div id="circle-1">
            <img src="../image/9.png">
        </div>
        <div id="circle-2">
            <img src="../image/2.png">
        </div>
        <div id="circle-3">
            <img src="../image/1.png">
        </div>
        <div id="circle-4">
            <img src="../image/3.png">
        </div>
    </div>
    </div>
    
    <div id="section-2">
        <h1>About us</h1>
        <div id="about">
        <div id="margin">
            <h2>About Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eos error sapiente doloribus nostrum alias obcaecati quae aut beatae accusantium quasi asperiores vero hic dolores voluptatum iure eligendi sit vitae molestias voluptas, ipsam in veniam? Voluptatibus voluptate aliquam,
                 eveniet facere minima illum est voluptatum reprehenderit nesciunt deserunt quis quisquam harum? ipsum dolor sit amet consectetur adipisicing elit. Iure, fugit.ipsum dolor sit, amet consectetur adipisicing elit. Enim voluptates adipisci quos maxime tempore quisquam eveniet vitae hic dolorem quam.</p>
        </div>
        <div id="article">
            <div id="box1">
                <img src="../image/p1.jpg">
            </div>
            <div id="box2">
                <img src="../image/p2.jpeg">
            </div>
           <div id="box3">
            <img src="../image/p3.jpg">
           </div>
        </div>
    </div>
    </div>
    
    <div id="section-3">
        <h1>Technologies  used</h1>
        <div id="box_container">
            <div id="box_1">
                <img src="../image/Screenshot (27).png">
            <h3>Introduction to HTML</h3>
            <p>
                HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. 
             </p>
             <a href="prac5.html.html">Read More</a>
            </div>
            <div id="box_1">
                <img src="../image/css3.png">
            <h3>Introduction to CSS</h3>
            <p>
                Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS handles the look and feel part of a web page. Using CSS, you can control
             </p>
             <a href="prac5-css.html">Read More</a>
            </div>
            <div id="box_1">
                <img src="../image/js.jpg">
            <h3>Introduction to JavaScipt</h3>
            <p>
                JavaScript is a very powerful client-side scripting language. JavaScript is used mainly for enhancing the interaction of a user with the webpage. In other words, you can make your webpage more lively and interactive, with
             </p>
             <a href="prac5-js.html">Read More</a>
            </div>
            <div id="box_1">
                <img src="../image/Screenshot (30).png">
            <h3>Introduction to Bootstrap</h3>
            <p>
                Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. As the web evolves
            </p>
             
             <a href="prac5-bootstrap.html">Read More</a>
            </div>
        </div>
        </div>
       

    
        <h1>Contact</h1>
        <div id="section-4">
        <div id="footer">
            
           <p>Website Template for Practical-8  <a href="https://www.beta-labs.in/" target="_blank">&#169;Beta-Labs</a></p>
           <a href="#">Back to Top</a>
    </div>
    
</div>
</div>
</body>
</html>