<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-19</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgrey;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
        min-width: 450px;
    }
    
    .container {
        height: 560px;
        width: 450px;
        background-color: white;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    #form1 {
        position: absolute;
        top: 100px;
        left: 25px;
    }
    
    #form2 {
        position: absolute;
        top: 100px;
        left: 525px;
    }
    
    #form3 {
        position: absolute;
        top: 100px;
        left: -525px;
    }
    
    .form-container {
        position: relative;
    }
    
    .form-container i {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        visibility: hidden;
    }
    
    .form-container small {
        position: absolute;
        left: 5px;
        top: 60px;
        font-size: 16px;
        margin-top: 5px;
        visibility: hidden;
    }
    
    h1 {
        color: gray;
        font-size: 28px;
        text-align: center;
        margin: 15px auto 25px;
    }
    
    input {
        display: block;
        padding: 15px;
        width: 400px;
        margin: 28px 0px;
        font-size: 20px;
        border: none;
        outline: none;
        border-bottom: 1px lightslategrey solid;
    }
    
    .btn-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }
    
    button {
        text-align: center;
        width: 150px;
        height: 45px;
        outline: none;
        border: none;
        font-size: 20px;
        background-color: crimson;
        border-radius: 8px;
        margin: 15px 20px;
        color: white;
        transition: .5s;
    }
    
    .step-row {
        width: 100%;
        height: 70px;
        box-shadow: 0px -1px 5px -1px #777;
        display: flex;
        align-content: center;
    }
    
    .step-col {
        width: 150px;
        text-align: center;
        font-size: 25px;
        line-height: 70px;
        z-index: 1;
        font-weight: bolder;
    }
    
    #progress {
        width: 150px;
        height: 70px;
        position: absolute;
        background-color: crimson;
        transition: 1s;
    }
    
    #progress::after {
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        border-top: 35px solid transparent;
        border-bottom: 35px solid transparent;
        border-left: 20px solid crimson;
        top: 0px;
        right: -20px;
    }
    
    button:hover {
        background-color: rgba(170, 13, 13, 0.897);
    }
    
    .form-container.success input {
        border-color: rgb(42, 207, 48);
    }
    
    .form-container.success .fa-check-circle {
        visibility: visible;
        color: rgb(42, 207, 48);
    }
    
    .form-container.error input {
        border-color: red;
    }
    
    .form-container.error .fa-exclamation-circle {
        visibility: visible;
        color: red;
    }
    
    .form-container.error small {
        visibility: visible;
        color: red;
    }
</style>
<body>
    <div class="container">
        <form id="form1">
            <h1>Create Account</h1>
            <div class="form-container">
                <input type="email" id="email" placeholder="Enter Email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <input type="password" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <input type="password" id="password2" placeholder="Enter Password Again">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="btn-box">
                <button type="button" id="next1">Next</button>
            </div>
        </form>
        <form id="form2">
            <h1>Social Links</h1>
            <div class="form-container">
                <input type="email" id="linkedin" placeholder="Enter LinkedIn Address">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <input type="email" id="github" placeholder="Enter Github Address">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <input type="email" id="facebook" placeholder="Enter facebook Address">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="btn-box">
                <button type="button" id="back1">Back</button>
                <button type="button" id="next2">Next</button>
            </div>
        </form>
        <form id="form3">
            <h1>Personal Information</h1>
            <div class="form-container">
                <input type="text" id="fname" placeholder="First Name">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <input type="text" id="lname" placeholder="Last Name">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <input type="tel" id="mobile" placeholder="Mobile Number">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="btn-box">
                <button type="button" id="back2">Back</button>
                <button type="button" id="submit">Submit</button>
            </div>
        </form>
        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col">Step-1</div>
            <div class="step-col">Step-2</div>
            <div class="step-col">Step-3</div>
        </div>
    </div>
    <script src="../javascript/prac-19.js"></script>
</body>

</html>
