<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-18</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: darkslateblue;
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container{
        background-color: white;
        width: 400px;
        border-radius: 5px;
        overflow: hidden;
    }
    h2{
        background-color:  #f7f7f7;
        padding: 20px;
        text-align: center;
    }
    form{
        padding: 20px 30px;
        
    }
    .form-control{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .form-control label{
     display: block;
     margin-bottom: 5px;
    }
    .form-control input{
     display: block;
     width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #f0f0f0;
    }
    .form-control i{
        position: absolute;
        top:40px ;
        right:10px;
        visibility: hidden;
    }
    .form-control small{
        position: absolute;
        left: 0;
        margin-top: 5px;
        visibility: hidden;
    }
    .form button{
        width: 100%;
        background-color: darkslateblue;
        color: white;
        padding: 10px;
        outline: none;
        border: none;
        border-radius: 5px;
        text-align: center;
    }
    .form-control.sucess input{
        border-color: rgb(48, 207, 48);
    }
    .form-control.sucess .fa-check-circle{
        visibility: visible;
        color: rgb(48, 207, 48);
    }
    .form-control.error input{
        border-color: red;
    }
    .form-control.error small{
        visibility: visible;
    }
    .form-control.error .fa-exclamation-circle{
        visibility: visible;
        color: red
    }

</style>
<body>
    <div id="container">
        <h2>Create Account</h2>
        <form class="form" id="form">
          <div class="form-control ">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Enter username">
              <i class="fa fa-check-circle" ></i>
              <i class="fa fa-exclamation-circle" ></i>
              <small>Error Msg</small>
          </div>
          <div class="form-control ">
            <label for="email">Email ID</label>
            <input type="text" id="email" placeholder="Enter your Email ID ">
            <i class="fa fa-check-circle" ></i>
            <i class="fa fa-exclamation-circle" ></i>
            <small>Error Msg</small>
        </div>
        <div class="form-control">
            <label for="password1">Password</label>
            <input type="password" id="password1" placeholder="Enter a new password">
            <i class="fa fa-check-circle" ></i>
            <i class="fa fa-exclamation-circle" ></i>
            <small>Error Msg</small>
        </div>
        <div class="form-control">
            <label for="password2">Re-enter  Password</label>
            <input type="password" id="password2" placeholder="Re-Enter your password">
            <i class="fa fa-check-circle" ></i>
            <i class="fa fa-exclamation-circle" ></i>
            <small>Error Msg</small>
        </div>
         <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        //selector
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password1 = document.getElementById('password1');
        const password2 = document.getElementById('password2');
        const small =document.querySelector('small');
        //event handler
        form.addEventListener('submit',function(e){
          e.preventDefault();         //to stop data submission to server
          checkInput();
        });
     //functions
     function  checkInput(){
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const password1Value = password1.value.trim();
            const password2Value = password2.value.trim();

            if(usernameValue=== ''){
                showError(username,"Username cannot be blank");
            }
            else if(!isusernameValid(usernameValue)){
                showError(username,"Username is not valid");
            }
            else{
                showSucess(username);
            }
            if(emailValue=== ''){
                showError(email,"E-mail cannot be blank");
            }
            else if(!isEmailValid(emailValue)){
                showError(email,"E-mail is not valid");
            }
            else{
                showSucess(email);
            }
            if(password1Value === ''){
                showError(password1,"Password cannot be blank");
            }
            else{
                showSucess(password1);
            }
            if(password2Value === ''){
                showError(password2,"Password cannot be blank");
            }
            else if(password2Value != password1Value){
                showError(password2,"Password not matched");
            }
            else{
                showSucess(password2);
            }
        }
        function  showError(input,msg){
              const  formControl = input.parentNode;
              formControl.className ='form-control error';
              const small = formControl.querySelector('small');
              small.innerHTML = msg;
        }
        function  showSucess(input){
              const  formControl = input.parentNode;
              formControl.className ='form-control sucess';
              
        }
        function isEmailValid(email){
            return /^([A-Za-z0-9\.\-\_]+)@([A-Za-z0-9]+)\.([A-Za-z]{2,3})$/.test(email);
        }
        function isusernameValid(username){
            return /^([a-z0-9]+)$/.test(username);
        }
    </script>
</body>
</html>